# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This is the project that reads mongodb data and generate json formated report file to be rendered by javascript

### To set up boto3 from amazon, first need to create a folder called ~/.aws

### then copy the secret key id and secre key to the credential file
